{
  "name": "cypress-typescript-out-of-the-box",
  "version": "1.0.0",
  "description": "Cypress & typescript out of the box. Version 4.4.0 & up only.",
  "scripts": {
    "test": "cypress open",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Skylock",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "cypress": "6.5.0",
    "typescript": "~3.9.5"
  }
}
